font-face {
    font-family: "Asenica Trial";
    src: url('FONTS/Imperator.ttf');
    src: url('FONTS/Imperator.ttf') format('truetype');
}


html {
    background-color: #947459;
}

body {
    background-color: #ded1b8;
}


header {
    display: inline-block;
    flex-direction: row;
    align-items: flex-start;
}
.navbar {
    height: 2em;
    text-align:left;
    display: inline-block;
    flex-direction: row;
    padding-left: 845px;
}

.navbar-nav {
    margin-top: -10px;
    justify-content: center;
}

.nav-item {
    align-items: center;
    color: black;
    flex-direction: row;
    font-size: 10px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    max: 600px;
}

#blackBox {
    background-color: black;
    color: white;

}

.divLine {
    background-color: black;
    width: 100vw;
    height:1px;
    margin-top: -4px;
}

.container-fluid {
display: flex;
flex-direction: row;
height: 150px;

}

.rightSideSearch {
    justify-content: flex-end;
}

.dropdown-menu {
    list-style: none;
}

.navbar-brand {
float: left;
}

#logoImg {
    size:50px;
    padding-top:9px ;
    padding-bottom:10px ;
}


.searchBy {
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 16px;
}

.dropdown {
    padding-left: 10px;
    padding-right: 10px;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

p {
    margin-top: 0;
    margin-bottom: 0;

}

#searchWhat {
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
}

#for {
    padding-right: 20px;
    padding-left: 10px;
}

.searchAndDropdown {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px ;
    justify-content: flex-start;
   /* width: 80px;*/
}

.btn {
    color: black;
    border: none;
}

.form-control {
    border-radius: 30px;
    border-color: black;
}

.form-inline {
   white-space: nowrap;
    padding-left: 875px;
}

.thirdNav {
    height: 90px;
}

.collapse {
    height: 50px;
    justify-content: center;
}

.nav-link {
    size: 10px;
    font-size: 10px;
}

.mr-auto {
   padding-left: 330px;
  
}


#navbarDropdown {
    font-size: 15px;
}

#navbarSupportedContent {
    background-color: #847e79;

}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.mainLib {
    background-color: #ded1b8;
}

/* HERO SECTION*/

.img-fluid {
    max-width: 85%;
    height: auto; 
}


.floatieFlexy {
    display: flex;
    flex-direction: row;
}

.signUp {
    height:331px;
    width: 437px;
    justify-content: center;
    align-items: center;
    position: absolute; top:0;
    margin-top:310px;
    margin-bottom:0px;
    margin-left:127px;
    margin-right:0px;
    z-index: 1;
    background-color: rgba(225, 219, 213, 0.70);
}


#signUpDude {
    font-size: 35px;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 40px;
    padding-left: 45px;
    padding-right: 57px;
    text-align: center;
    font-family: "Imperator";

}


#apply {
height: 40px;
width: 200px;
border-radius: 40px;
font-size: 20px;
border: none;
background-color: #847e79;
}

.buttonInHere {
    padding-left: 112px;
}

.eventsDude {
    display: flex;
    position: absolute; top:0;
    background-color: #847e79;
    height:645px;
    width: 500px;
    z-index: 1;
    margin-top: 344px;
    margin-bottom: 0px;
    margin-left: 815px;
    margin-right: 0px;
    flex-direction: column;
    box-shadow: 10px 10px 10px #414141;

}

.headEventsDiv {
    flex-direction: column;
    margin: 10px;
    margin-bottom: 0;
    
}

#headEvents {
    text-align:left;
    margin-left: 15px;
   /* font-family: "Imperator";*/
    margin-top: 10px;
    font-size: 45px;
    color: #ffffff;
}


.divWithTwoDivsSquareAndMain {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.mainEventBox {
    flex-direction: column;
    background-color: #e1dbd5;
    height: 100px;
    width: 365px;

}

.squareBox {
    display: flex;
    background-color: white;
    width: 100px;
    height: 100px;
    display:flex;
    flex-direction: column;
}

.smallRectangle {
    flex-direction: column;
    background-color: #717171;
    height: 25px;
}

.jul {
    font-size: 18px;
 padding-left:5px;
 padding-right: 5px;
 padding-top:0px;
 padding-bottom: 0px;
 text-align: center;
 letter-spacing: 4px;
}

.day {
    position: absolute;
    justify-content: center;
    text-align: center;
    padding-right:0px;
    padding-left:18px;
    padding-top:1px;
    padding-bottom:0px;
    font-size: 50px;
}

.descForMainBox {
    flex-direction: column;
    width: 300px;
    height: 100px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 10px;
}

.workIt {
font-size: 15px;
line-height: 20px;
}

.titleOfEvent {
    font-size: 18px;
    line-height: 20px;
   margin-bottom: 0.3rem;
   margin-top: 0.3rem;
}

.eventCategory {
    font-size: 15px;
    line-height: 20px;
}

.moreEvents {
    flex-direction: column;
    margin-top: 10px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:200px;
    padding-right:0px;
    height: 100px;
    text-align: center;
}

.belowHero {
    height: 40%;
}

.sectionHead {
    margin-top:50px;
    margin-bottom:40px;
    margin-left: 50px;
    margin-right:0px;
}

.card {
    height: 300px;
}

.longer {
    height: 900px;
}

.flexCards {
  display: flex;
  margin-top:160px;
  margin-bottom:45px;
  margin-left: 0px;
  margin-right:0px;
  padding-right: 0px;
  justify-content: center;
}

.myCardStyle {
   padding-left: 0px; 
   padding-right:0px;
   padding-top:0px;
   padding-bottom:0px;
}

.card {
   margin-right: 0px;
   margin-left: 0px;
   padding-left: 0px; 
   padding-right:0px;
   padding-top:0px;
   padding-bottom:0px;
   height:500px;
   width: 400px;
}

.moreFlexCards {
    display:flex;
    justify-content: center;
}

.moreEventsButton {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.seeMoreBtn {
    background-color: transparent;
    border: none;
    margin-top: 10px;
    margin-bottom: 15px;
}

.flexImages {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.bmamImage {
    flex-direction: row;
    padding-left: 15px;
    padding-right: 15px;

}

.bookDesc {
    width: 153px;
    padding-left:15px;
    padding-right: 0px;
    padding-top: 5px;
}

.alsoSize {
    font-size: 18px;
}

.griddie {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-template-areas: 
"gridItem gridItem gridItem"
"gridItem gridItem gridItem";
gap: 50px;
grid-template-rows: 250px 250px;
grid-template-columns: 250px 250px 250px;
justify-content: center;

}

.gridItem {
    background-color: #947459;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.researchLogo {
    height: auto;
    width: 80px;
    align-items: center;
    flex-direction: row;
   
}

.logoFlex {
    flex-direction: row;
}

.titleOfResource {
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 25px;
    color: white;
}

#urTooTall {
    height: 100px;
    width: auto;
    padding-bottom: 10px;
}

#onlyThis {
  
}

.merchFlexMom {
    background-color: #947459;
    display: flex;
    height: 700px;
    margin-top: 80px;
    justify-content: center;
}

.giftShopHead {
    font-size:40px ;
    color: #ffffff;
}

.merchDesc {
    width: 400px;
    font-size: 20px;
    margin-right: 5px;
    margin-top: 25px;
    color: #ffffff;
}

.merchFlexChildLeft {
flex-direction: column;
margin-left: 70px;
margin-top: 40px;
width: 500px;

}

.merchFlexChildRight {
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    padding-top: 50px;

}

.leftMerch {
width: 450px;
height: auto; 
padding-left: 20px;
padding-right: 20px;
padding-top: 30px;
}

.merchGrid {
    display:grid;
    grid-template-columns: 350px 300px;
    grid-template-rows: 243.83px 2fr;
    grid-template-areas: 
    "merchItem merchItem"
    "merchItem merchItem"
    ;
    gap:20px;

}

#leahTote {
width:350px;
height: auto;
}

#alexisHat {
width: auto;
height: 345px;
}

#valSticker {
width: 300px;
height:auto;
padding-top: 100px;
}

#kaeleeSocks {
width: auto;
height: 350px;
padding-left: 85px;
}

.firstFooter {
    height: 275px;
    background-color: #847e79;
    margin-top: 100px;
}

.footerWords {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    color: white;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 20px;
}

.flexButtonsMother {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 40;
}

.flexButtonChild {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 35px;
    padding-right: 35px;
}

.roundMeOut {
    border-radius: 50px;
    border: none;
    height: 60px;
    background-color: #e1dbd5;
}

#butSup {
width: 150px;
}

#butVol {
width:200px;
}

#butFeed {
width: 200px;
}

.secondFooterFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 90px;

}

.listItemInFlex {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.lastFooterFlex {
    display: flex;
    flex-direction: row;
    height:300px;
    background-color:#847e79;
    align-items: center;

}

.sealOfSF {
    flex-direction: row;
    width: auto;
    height: auto;
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;

}

#seal {
    width: 200px;
    height: auto;
    margin-left: 60px;
}

.copyrightText {
    flex-direction: row;
}

#copyright {
    color: #ffffff;
    font-size: 20px;
    padding-left: 20px;
    width: 600px;
}

.socialMediaIconsFlex {
    display: flex;
    flex-direction: row;
    width: 455px;
    justify-content: end;
    align-items: flex-end;
    padding-top: 190px;
}

.socialIcon {
flex-direction: row;
height:auto;
width:30px;
padding-top: 20px;
padding-bottom: 20px;
padding-left: 25px;
padding-right:25px;

}

.iconsIcons {
    width:35px;
    height: auto;
   
}

.smallerHead {
    font-size: 25px;
}

#noTop {
    padding-top: 0px;
}

















