

html {
    background-color: #947459;
}

body {
    background-color: #ded1b8;
}


header {
    display: inline-block;
    flex-direction: row;
    align-items: flex-start;
}
.navbar {
    height: 2em;
    text-align:left;
    display: inline-block;
    flex-direction: row;
    padding-left: 845px;
}

.navbar-nav {
    margin-top: -10px;
    justify-content: center;
}

.nav-item {
    align-items: center;
    color: black;
    flex-direction: row;
    font-size: 10px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    max: 600px;
}

#blackBox {
    background-color: black;
    color: white;

}

.divLine {
    background-color: black;
    width: 100vw;
    height:1px;
    margin-top: -8px;
}

.container-fluid {
display: flex;
flex-direction: row;
height: 150px;

}

.rightSideSearch {
    justify-content: flex-end;
}

.dropdown-menu {
    list-style: none;
}

.navbar-brand {
float: left;
}

#logoImg {
    size:50px;
    padding-top:9px ;
    padding-bottom:10px ;
}


.searchBy {
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 16px;
}

.dropdown {
    padding-left: 10px;
    padding-right: 10px;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

p {
    margin-top: 0;
    margin-bottom: 0;

}

#searchWhat {
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
}

#for {
    padding-right: 20px;
    padding-left: 10px;
}

.searchAndDropdown {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px ;
    justify-content: flex-start;
   /* width: 80px;*/
}

.btn {
    color: black;
    border: none;
    
}

.form-control {
    border-radius: 30px;
    border-color: black;
}

.form-inline {
   white-space: nowrap;
    padding-left: 875px;
}

.thirdNav {
    height: 90px;
}

.collapse {
    height: 50px;
    justify-content: center;
}

.nav-link {
    size: 10px;
    font-size: 10px;
}

.mr-auto {
   padding-left: 330px;
  
}


#navbarDropdown {
    font-size: 15px;
}

#navbarSupportedContent {
    background-color: #847e79;

}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.mainLib {
    background-color: #ded1b8;
}


/* HERO SECTION */

.img-fluid {
    max-width: 85%;
    height: auto; 
}

.img-fixed {
    /*max-width: 15vw;*/
    height: auto; 
    max-width: 80%;
    margin-top:20px;
    margin-bottom:0px;
    margin-left:127px;
    margin-right:0px;
}

.img2 {
    /*max-width: 15vw;*/
    height: auto; 
    max-width: 80%;
    margin-top:20px;
    margin-bottom:0px;
    margin-right:0px;
}

.img3 {
    /*max-width: 15vw;*/
    height: auto; 
    max-width: 80%;
    margin-top:20px;
    margin-bottom:0px;
    margin-right:0px;
    margin-left: 30px;
}

#eventImg {
    height: auto; 
    max-width: 80%;
    margin-top:20px;
    margin-bottom:0px;
    margin-right:0px;
    margin-top: 20px;
}

#eventText {
    font-size: 17px;
    color: #212529;
    padding: 60px 0px 0px;
    line-height: 5px;
}

#eventButton {
    font-size: 17px;
    color: #212529;
}

.floatieFlexy {
    display: flex;
    flex-direction: row;
}

.signUp {
    height:213px;
    width: 500px;
    justify-content: center;
    align-items: center;
    position: absolute; top:0;
    margin-top:310px;
    margin-bottom:0px;
    margin-left:127px;
    margin-right:0px;
    z-index: 1;
    background-color: rgba(225, 219, 213, 0.70);
}


#upcomingEventsNexhibits {
    font-size: 50px;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: -3px;
    padding-right: 10px;
    text-align: center;
    line-height: 60px;

}


/* EVENTS (the first part) */
.eventsDude {
    position: absolute;
}

.upcomingEventsPart {
font-size: 30px;
}

.firstEventsPart {
    font-size: 20px;
    padding-top: 22px;
    line-height: 30px;

    }


  .column {
    float: left;
    width: 50%;
  }
  
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
  }


  /* UPCOMING EVENTS */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .col-6 {
      padding-left:0px;
      padding-right:0px;
      padding-top:50px;
      padding-bottom:0px;
  }

  .upcomingEventsPart {
    padding-left:0px;
    padding-right:0px;
    padding-top:45px;
    padding-bottom:0px;
}

.firstEventPart {
    padding-left:0px;
    padding-right:0px;
    padding-top:60px;
    padding-bottom:0px;
    font-size: 17px;
    line-height: 25px;
}

.lineDiv {
    background-color: black;
    height: 1px;
    width:600px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    margin-bottom:35px;
}

.lineDiv2 {
    background-color: black;
    height: 1px;
    width:600px;
    margin-left:0px;
    margin-right:0px;
    margin-top:35px;
    margin-bottom:px;
}

button {
    background-color: #947459; 
    border: none;
    color: black;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    position: relative;
    margin-top: 30px;
  } 


.eventTitle {
    line-height: 40px;
}

.parent4 {
    display:grid;
    grid-gap: 250px;
    grid-template-columns: 350px 500px;  
    line-height: 35px;
    font-size: 18px;
    grid-template-rows: 200px 200px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 100px;
    margin-bottom: -400px;
    align-items: center;
}

.parent4 > div {
    padding: 10px;
}

.parent6 {
    display:grid;
    grid-gap: 250px;
    grid-template-columns: 350px 500px;  
    line-height: 35px;
    font-size: 18px;
    grid-template-rows: 200px 200px;
    margin-left: 150px;
    margin-right: 0px;
    margin-top: -300px;
    margin-bottom: 300px;
    align-items: center;
}

.parent6 > div {
    padding: 10px;
}


.viewMore {
    font-size: 22px;
    margin-left: 650px;
    margin-right: 500px;
    margin-bottom: 100px;
    margin-top:100px;
}

.viewMore2 {
    font-size: 22px;
    margin-left: 650px;
    margin-right: 500px;
    margin-bottom: 100px;
    margin-top:50px;
}

.lineDiv3 {
    border-bottom: solid 1px #000000;
    height: 1px;
    width:100%;
    margin-left:0px;
    margin-right:0px;
    margin-top:60px;
    margin-bottom:100px;
}

.lineDiv4 {
    border-bottom: solid 1px #DED1B8;
    height: 1px;
    width:100%;
    margin-left:0px;
    margin-right:0px;
    margin-top:60px;
    margin-bottom:100px;
}

/*UPCOMING EXHIBITS*/

  .exhibitsTitle {
    font-size: 30px;
    text-indent: 200px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 75px;
    margin-top: 80px;
}  


  .exhibits1 {
    border-right: solid 1px #000000;

}

.exhibits2 {
    border-left: solid 1px #000000;

}

.parent {
  display:grid;

  grid-template-columns: 300px 600px;  
  line-height: 40px; 
  font-size: 20px;
  text-align:center;
  grid-template-rows: 300px 300px;
  margin-left: 300px;
  margin-right: 300px;
  margin-bottom: -250px;
}


.parent > div {
    padding: 10px;
    background-color:#E1DBD5;

}

.parent2 {
    display:grid;
    grid-template-columns: 600px 300px;  
    line-height: 40px; 
    font-size: 20px;
    text-align: center;
    grid-template-rows: 300px 300px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: -250px;
  }
  
  .parent2 > div {
      padding: 10px;
      background-color:#E1DBD5;
    }
  
      
    .parent3 {
        display:grid;
        grid-gap: 120px;
        text-align:left;
        grid-template-columns: 100px 1500px;  
        margin-left: 10px;
        margin-right: 50px;
        margin-top: 40px;
        align-items: center;
      }
      .parent3 > div {
          padding: 10px;
      } 

      .middleContent2 {
        margin-top: 40px;
      }

      .middleContent {
        margin-top: 55px;
      }


/* FEATURE EXHIBIT SECTION */

.eventsTitle {
    font-size: 30px;
}  

.parent5 {
    display:grid;
    max-width: 50vw;
    grid-template-columns: 505px 505px 505px;  
    line-height: 30px; 
    font-size: 20px;
    text-align: center;
    grid-template-rows: 420px 320px 280px;
    margin-bottom: -200px;
}
.parent5 > div {
    padding:10px;
    background-color:#E1DBD5;
  }

  .img4 {
    height: auto; 
    max-width: 60%;
    margin-top:120px;
    margin-bottom:0px;
    margin-right:0px;
    box-align: center;
  }
  .img5 {
    height: auto; 
    max-width: 60%;
    margin-top:60px;
    margin-bottom:0px;
    margin-right:0px;
    box-align: center;
  }

  .middleContent3 {
    margin-top: 100px;
  }

  .middleContent4 {
    margin-top: -50px;

  }

  .uSpecifically {
      color:#ded1b8 ;
  }

  .firstFooter {
    height: 275px;
    background-color: #847e79;
    margin-top: 100px;
}

.footerWords {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    color: white;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 20px;
    line-height: 30px;
}

.flexButtonsMother {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 40;
}

.flexButtonChild {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 35px;
    padding-right: 35px;
}

.roundMeOut {
    border-radius: 50px;
    border: none;
    height: 60px;
    background-color: #e1dbd5;
}

#butSup {
    width: 150px;
    }
    
    #butVol {
    width:200px;
    }
    
    #butFeed {
    width: 200px;
    }
    
    .secondFooterFlex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 90px;
    
    }
    
    .listItemInFlex {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .lastFooterFlex {
        display: flex;
        flex-direction: row;
        height:300px;
        background-color:#847e79;
        align-items: center;
    
    }
    
    .sealOfSF {
        flex-direction: row;
        width: auto;
        height: auto;
        padding-top: 50px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
    
    }
    
    #seal {
        width: 200px;
        height: auto;
        margin-left: 60px;
    }
    
    .copyrightText {
        flex-direction: row;
        line-height: 30px;
    }
    
    #copyright {
        color: #ffffff;
        font-size: 20px;
        padding-left: 20px;
        width: 600px;
    }
    
    .socialMediaIconsFlex {
        display: flex;
        flex-direction: row;
        width: 455px;
        justify-content: end;
        align-items: flex-end;
        padding-top: 190px;
    }
    
    .socialIcon {
    flex-direction: row;
    height:auto;
    width:30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right:25px;
    
    }
    
    .iconsIcons {
        width:35px;
        height: auto;
       
    }
    
    .smallerHead {
        font-size: 25px;
    }
    
    #noTop {
        padding-top: 0px;
    }

